Exception: STATUS_ACCESS_VIOLATION at rip=0001004024C5
rax=0000000A0011F230 rbx=0000000A0011F230 rcx=0000000A0011F230
rdx=000000000010CE30 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFCB2C r9 =0000000000000000 r10=0000000800000000
r11=00000003FCD64611 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCBD0 rsp=00000007FFFFCBA0
program=C:\Users\sterl\OneDrive\Documents\NetBeansProjects\CSC_17B_ShoppingCart_AdminClass_Class_V6\dist\Debug\Cygwin-Windows\csc_17b_shoppingcart_adminclass_class_v6.exe, pid 1793, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBD0  0001004024C5 (000000000002, 0007FFFFCD30, 00080000CA2B, 000000000000) csc_17b_shoppingcart_adminclass_class_v6.exe+0x24C5
0007FFFFCC20  0001004012B3 (0007FFFFCC80, 7FFF33C56F80, 000000000000, 000000000000) csc_17b_shoppingcart_adminclass_class_v6.exe+0x12B3
0007FFFFCD30  7FFF33C580A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFF33C55C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFF33C55D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 csc_17b_shoppingcart_adminclass_class_v6.exe
7FFFA75B0000 ntdll.dll
7FFFA6C20000 KERNEL32.DLL
7FFFA4E90000 KERNELBASE.dll
0003FFA40000 cyggcc_s-seh-1.dll
7FFF33C50000 cygwin1.dll
0003FCD50000 cygstdc++-6.dll
7FFFA5DC0000 advapi32.dll
7FFFA5BE0000 msvcrt.dll
7FFFA6090000 sechost.dll
7FFFA4DE0000 bcrypt.dll
7FFFA6F20000 RPCRT4.dll
7FFFA3F80000 CRYPTBASE.DLL
7FFFA4E10000 bcryptPrimitives.dll
