Exception: STATUS_ACCESS_VIOLATION at rip=0003FCDC10C6
rax=0000000000000053 rbx=0000000000000000 rcx=0000000000000000
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000050
r8 =0000000000000000 r9 =0000000000000000 r10=0000000800000000
r11=00000003FCDC122A r12=00000003FCE5CCA0 r13=00000003FCE5BC20
r14=000000000000000A r15=0000000000000000
rbp=0000000000000000 rsp=00000007FFFFCB40
program=C:\Users\sterl\OneDrive\Documents\NetBeansProjects\CSC_17B_ShoppingCart_AdminClass_Structure_V2\dist\Debug\Cygwin-Windows\csc_17b_shoppingcart_adminclass_structure_v2.exe, pid 2082, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
000000000000  0003FCDC10C6 (7FFD00000002, 7FFD090BF160, 000000000000, 0007FFFFCD30) cygstdc++-6.dll+0x710C6
0007FFFFCC10  000100401240 (0007FFFFCC80, 7FFD08DE6F80, 000000000000, 000000000000) csc_17b_shoppingcart_adminclass_structure_v2.exe+0x1240
0007FFFFCD30  7FFD08DE80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFD08DE5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD08DE5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 csc_17b_shoppingcart_adminclass_structure_v2.exe
7FFD502D0000 ntdll.dll
7FFD4EE20000 KERNEL32.DLL
7FFD4D610000 KERNELBASE.dll
7FFD08DE0000 cygwin1.dll
0003FCD50000 cygstdc++-6.dll
0003FFA40000 cyggcc_s-seh-1.dll
7FFD4F390000 advapi32.dll
7FFD4E0F0000 msvcrt.dll
7FFD4F2E0000 sechost.dll
7FFD4DD60000 bcrypt.dll
7FFD4F770000 RPCRT4.dll
7FFD4BE40000 CRYPTBASE.DLL
7FFD4D9C0000 bcryptPrimitives.dll
