Exception: STATUS_ACCESS_VIOLATION at rip=000100401DAC
rax=0000000000000000 rbx=00000003FCE5D000 rcx=0000000000000000
rdx=0000000000000008 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFCA5C r9 =0000000000000000 r10=0000000800000000
r11=00000003FCE411B3 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCBD0 rsp=00000007FFFFCBD0
program=C:\Users\sterl\OneDrive\Documents\NetBeansProjects\CSC_17B_ShoppingCart_InventoryClass_V7\dist\Debug\Cygwin-Windows\csc_17b_shoppingcart_inventoryclass_v7.exe, pid 1416, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBD0  000100401DAC (000000000000, 0007FFFFCD30, 00080000C927, 000079000000) csc_17b_shoppingcart_inventoryclass_v7.exe+0x1DAC
0007FFFFCC20  0001004011D1 (0007FFFFCC80, 7FFBCA726F80, 000000000000, 000000000000) csc_17b_shoppingcart_inventoryclass_v7.exe+0x11D1
0007FFFFCD30  7FFBCA7280A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFBCA725C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFBCA725D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 csc_17b_shoppingcart_inventoryclass_v7.exe
7FFC381B0000 ntdll.dll
7FFC37FF0000 KERNEL32.DLL
7FFC35620000 KERNELBASE.dll
7FFBCA720000 cygwin1.dll
0003FFA40000 cyggcc_s-seh-1.dll
0003FCD50000 cygstdc++-6.dll
7FFC379E0000 advapi32.dll
7FFC380C0000 msvcrt.dll
7FFC372E0000 sechost.dll
7FFC354D0000 bcrypt.dll
7FFC37750000 RPCRT4.dll
7FFC33C70000 CRYPTBASE.DLL
7FFC35C80000 bcryptPrimitives.dll
