Exception: STATUS_ACCESS_VIOLATION at rip=0003FCE532D0
rax=00000003FCE93138 rbx=00000000000186A0 rcx=00000003FCE5CCB0
rdx=0000000000000000 rsi=00000000000186A0 rdi=0000000000000000
r8 =00000007FFE75FDC r9 =0000000000000000 r10=0000000800000000
r11=00000003FCDC0C11 r12=00000003FCE5CCA0 r13=0000000000000000
r14=00000007FFFFCB20 r15=0000000000000000
rbp=0000000000000000 rsp=00000007FFE76060
program=C:\Users\sterl\OneDrive\Documents\NetBeansProjects\CSC_17B_ShoppingCart_UserClass_V8\dist\Debug\Cygwin-Windows\csc_17b_shoppingcart_userclass_v8.exe, pid 1713, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
000000000000  0003FCE532D0 (100000000000000, 000000000000, 000000000000, 0007FFFFCC00) cygstdc++-6.dll+0x1032D0
0007FFE76110  0001004019CB (000A000328C0, 000000000000, 000000000000, 000A00032DA8) csc_17b_shoppingcart_userclass_v8.exe+0x19CB
0007FFFFCC00  000100401524 (0007FFFFCC80, 7FFBCF376F80, 000000000000, 000000000000) csc_17b_shoppingcart_userclass_v8.exe+0x1524
0007FFFFCD30  7FFBCF3780A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFBCF375C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFBCF375D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 csc_17b_shoppingcart_userclass_v8.exe
7FFC381B0000 ntdll.dll
7FFC37FF0000 KERNEL32.DLL
7FFC35620000 KERNELBASE.dll
7FFBCF370000 cygwin1.dll
0003FCD50000 cygstdc++-6.dll
0003FFA40000 cyggcc_s-seh-1.dll
7FFC379E0000 advapi32.dll
7FFC380C0000 msvcrt.dll
7FFC372E0000 sechost.dll
7FFC354D0000 bcrypt.dll
7FFC37750000 RPCRT4.dll
7FFC33C70000 CRYPTBASE.DLL
7FFC35C80000 bcryptPrimitives.dll
